<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project>
  <output>
    <movie fps="60"/>
    <movie height="600"/>
    <movie disabled="False"/>
    <movie background="#FFFFFF"/>
    <movie path="bin-debug/HelloWorld.swf"/>
    <movie width="800"/>
    <movie platform="Flash Player"/>
    <movie version="11"/>
    <movie input=""/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path=""/>
  </jsOutput>
  <classpaths>
    <class path="src"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option allowSourcePathOverlap="False"/>
    <option useResourceBundleMetadata="True"/>
    <option benchmark="False"/>
    <option locale=""/>
    <option es="False"/>
    <option verboseStackTraces="False"/>
    <option customSDK=""/>
    <option loadConfig=""/>
    <option linkReport=""/>
    <option warnings="True"/>
    <option staticLinkRSL="False"/>
    <option showActionScriptWarnings="True"/>
    <option compilerConstants=""/>
    <option additional="-theme=${royalelib}/themes/JewelTheme/src/main/resources/defaults.css -html-template=src/resources/jewel-index-template.html"/>
    <option optimize="False"/>
    <option showDeprecationWarnings="True"/>
    <option antBuildPath="build/build.xml"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option showBindingWarnings="True"/>
    <option strict="True"/>
    <option accessible="False"/>
    <option useNetwork="True"/>
  </build>
  <mavenBuild>
    <option settingsFilePath=""/>
    <option mavenBuildPath=""/>
    <option commandLine=""/>
    <actions>
      <action actionName="Build" action="install"/>
      <action actionName="Clean and package" action="clean package"/>
      <action actionName="Clean" action="clean"/>
      <action actionName="Clean and Build" action="clean install"/>
      <action actionName="Exploded" action="war:exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics>
    <element path="Library/AS3/frameworks/Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
    <element path="Library\AS3\frameworks\Flex4"/>
  </intrinsics>
  <library></library>
  <compileTargets>
    <compile path="src/HelloWorld.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option showHiddenPaths="False"/>
    <option isRoyale="True"/>
    <option visualEditorExportPath=""/>
    <option testMovie=""/>
    <option isExportedToExistingSource="False"/>
    <option testMovieCommand=""/>
    <option defaultBuildTargets=""/>
    <option isPrimeFacesVisualEditor="False"/>
  </options>
  <moonshineRunCustomization>
    <option targetPlatform="2"/>
    <option urlToLaunch=""/>
    <option projectType="2"/>
    <option customUrlToLaunch=""/>
    <option deviceSimulator="null"/>
    <option launchMethod="Simulator"/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>